object frmcfgdb: Tfrmcfgdb
  Left = 724
  Height = 385
  Top = 321
  Width = 284
  Caption = 'Config Database'
  ClientHeight = 385
  ClientWidth = 284
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.2.0'
  object Label1: TLabel
    Left = 23
    Height = 15
    Top = 14
    Width = 78
    Caption = 'Database Type:'
    ParentColor = False
  end
  object cbdbtype: TComboBox
    Left = 24
    Height = 23
    Top = 32
    Width = 184
    ItemHeight = 15
    Items.Strings = (
      'Mysql'
      'Postgres'
    )
    OnChange = cbdbtypeChange
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 23
    Height = 15
    Top = 64
    Width = 58
    Caption = 'Hostname:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 23
    Height = 15
    Top = 112
    Width = 25
    Caption = 'Port:'
    ParentColor = False
  end
  object edPort: TEdit
    Left = 23
    Height = 23
    Top = 131
    Width = 67
    TabOrder = 1
  end
  object Label4: TLabel
    Left = 23
    Height = 15
    Top = 160
    Width = 56
    Caption = 'Username:'
    ParentColor = False
  end
  object edUsername: TEdit
    Left = 23
    Height = 23
    Top = 179
    Width = 153
    TabOrder = 2
  end
  object Label5: TLabel
    Left = 24
    Height = 15
    Top = 208
    Width = 53
    Caption = 'Password:'
    ParentColor = False
  end
  object edPassword: TEdit
    Left = 24
    Height = 23
    Top = 227
    Width = 147
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 3
  end
  object Label6: TLabel
    Left = 23
    Height = 15
    Top = 264
    Width = 86
    Caption = 'Database Name:'
    ParentColor = False
  end
  object edDatabase: TEdit
    Left = 23
    Height = 23
    Top = 283
    Width = 153
    TabOrder = 4
  end
  object edHostname: TEdit
    Left = 23
    Height = 23
    Top = 83
    Width = 243
    TabOrder = 5
  end
  object btsave: TButton
    Left = 192
    Height = 25
    Top = 336
    Width = 75
    Caption = '&Save'
    OnClick = btsaveClick
    TabOrder = 6
  end
  object btcancel: TButton
    Left = 88
    Height = 25
    Top = 336
    Width = 75
    Caption = '&Cancel'
    OnClick = btcancelClick
    TabOrder = 7
  end
end
