object frmconfig: Tfrmconfig
  Left = 597
  Height = 385
  Top = 1091
  Width = 443
  Caption = 'Config'
  ClientHeight = 385
  ClientWidth = 443
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object btSave: TButton
    Left = 346
    Height = 25
    Top = 346
    Width = 75
    Caption = 'Save'
    TabOrder = 0
    OnClick = btSaveClick
  end
  object btCancel: TButton
    Left = 250
    Height = 25
    Top = 346
    Width = 75
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = btCancelClick
  end
  object Label1: TLabel
    Left = 15
    Height = 17
    Top = 12
    Width = 45
    Caption = 'Install:'
    ParentColor = False
  end
  object edInstall: TFileNameEdit
    Left = 15
    Height = 34
    Hint = 'Run Script Install'
    Top = 32
    Width = 336
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 18
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    TextHint = 'Path + Filename Script Install'
  end
  object Label2: TLabel
    Left = 15
    Height = 17
    Top = 64
    Width = 41
    Caption = 'Clean:'
    ParentColor = False
  end
  object edClean: TFileNameEdit
    Left = 15
    Height = 34
    Hint = 'Run Script Clean'
    Top = 84
    Width = 336
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 18
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 3
    TextHint = 'Path + Filename Script Clean'
  end
  object Label3: TLabel
    Left = 16
    Height = 17
    Top = 120
    Width = 29
    Caption = 'Run:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 15
    Height = 17
    Top = 176
    Width = 47
    Caption = 'Debug:'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 15
    Height = 17
    Top = 230
    Width = 108
    Caption = 'Token CHATGPT:'
    ParentColor = False
  end
  object edCHATGPT: TFileNameEdit
    Left = 15
    Height = 34
    Hint = 'CHATGPT TOKEN'
    Top = 250
    Width = 336
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 18
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 5
    TextHint = 'CHATGPT TOKEN'
  end
  object Label6: TLabel
    Left = 15
    Height = 17
    Top = 282
    Width = 80
    Caption = 'DLL Python:'
    ParentColor = False
  end
  object edDLLPATH: TFileNameEdit
    Left = 15
    Height = 34
    Hint = 'DLL PATH Python'
    Top = 301
    Width = 336
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 18
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 6
    TextHint = 'DLL PATH Python'
  end
  object edRun: TFileNameEdit
    Left = 15
    Height = 34
    Hint = 'Run Script Run'
    Top = 141
    Width = 336
    FileName = 'edRun'
    Filter = 'Bash|*.sh|Bat|*.bat|All|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    Text = 'edRun'
    TextHint = 'Path + Filename Script Run'
  end
  object edDebug: TFileNameEdit
    Left = 15
    Height = 34
    Hint = 'Run Script Debug'
    Top = 196
    Width = 336
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 18
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 7
    TextHint = 'Path + Filename Script Debug'
  end
end
