object frmconfig: Tfrmconfig
  Left = 579
  Height = 481
  Top = 299
  Width = 554
  Caption = 'Config'
  ClientHeight = 481
  ClientWidth = 554
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object btSave: TButton
    Left = 432
    Height = 31
    Top = 432
    Width = 94
    Caption = 'Save'
    OnClick = btSaveClick
    TabOrder = 0
  end
  object btCancel: TButton
    Left = 312
    Height = 31
    Top = 432
    Width = 94
    Caption = 'Cancel'
    OnClick = btCancelClick
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 19
    Height = 20
    Top = 15
    Width = 42
    Caption = 'Install:'
    ParentColor = False
  end
  object edInstall: TFileNameEdit
    Left = 19
    Height = 28
    Hint = 'Run Script Install'
    Top = 40
    Width = 420
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    TextHint = 'Path + Filename Script Install'
  end
  object Label2: TLabel
    Left = 19
    Height = 20
    Top = 80
    Width = 40
    Caption = 'Clean:'
    ParentColor = False
  end
  object edClean: TFileNameEdit
    Left = 19
    Height = 28
    Hint = 'Run Script Clean'
    Top = 105
    Width = 420
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 3
    TextHint = 'Path + Filename Script Clean'
  end
  object Label3: TLabel
    Left = 20
    Height = 20
    Top = 150
    Width = 28
    Caption = 'Run:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 19
    Height = 20
    Top = 220
    Width = 48
    Caption = 'Debug:'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 19
    Height = 20
    Top = 288
    Width = 108
    Caption = 'Token CHATGPT:'
    ParentColor = False
  end
  object edCHATGPT: TFileNameEdit
    Left = 19
    Height = 28
    Hint = 'CHATGPT TOKEN'
    Top = 312
    Width = 420
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 5
    TextHint = 'CHATGPT TOKEN'
  end
  object Label6: TLabel
    Left = 19
    Height = 20
    Top = 352
    Width = 77
    Caption = 'DLL Python:'
    ParentColor = False
  end
  object edDLLPATH: TFileNameEdit
    Left = 19
    Height = 28
    Hint = 'DLL PATH Python'
    Top = 376
    Width = 420
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 6
    TextHint = 'DLL PATH Python'
  end
  object edRun: TFileNameEdit
    Left = 19
    Height = 28
    Hint = 'Run Script Run'
    Top = 176
    Width = 420
    FileName = 'edRun'
    Filter = 'Bash|*.sh|Bat|*.bat|All|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 29
    NumGlyphs = 1
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    Text = 'edRun'
    TextHint = 'Path + Filename Script Run'
  end
  object edDebug: TFileNameEdit
    Left = 19
    Height = 28
    Hint = 'Run Script Debug'
    Top = 245
    Width = 420
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 7
    TextHint = 'Path + Filename Script Debug'
  end
end
