object dmBase: TdmBase
  OldCreateOrder = False
  Height = 260
  HorizontalOffset = -1416
  VerticalOffset = 407
  Width = 333
  object DataSource1: TDataSource
    Left = 128
    Top = 41
  end
  object zcon: TZConnection
    ControlsCodePage = cDynamic
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
      'RawStringEncoding=DB_CP'
    )
    DesignConnection = True
    DisableSavepoints = False
    HostName = '192.168.7.200'
    Port = 5432
    Database = 'smsdb'
    User = 'aplicacao'
    Password = 'Secretaria@Saude'
    Protocol = 'postgresql'
    LibraryLocation = 'D:\projetos\maurinsoft\MNote2\libs\postgres\win64\libpq.dll'
    Left = 28
    Top = 30
  end
  object zqryaux: TZQuery
    Connection = zcon
    Params = <>
    Left = 262
    Top = 45
  end
  object zqryaux1: TZQuery
    Connection = zcon
    Params = <>
    Left = 262
    Top = 109
  end
  object zqryaux2: TZQuery
    Connection = zcon
    Params = <>
    Left = 262
    Top = 173
  end
  object zconlocal: TZConnection
    ControlsCodePage = cDynamic
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    DisableSavepoints = False
    Port = 0
    Database = 'D:\projetos\maurinsoft\MNote2\src\db\projeto_padrao.db'
    Protocol = 'sqlite'
    LibraryLocation = 'D:\projetos\maurinsoft\MNote2\sqlite\win32\sqlite3.dll'
    Left = 55
    Top = 185
  end
  object qryauxlocal: TZQuery
    Connection = zconlocal
    Params = <>
    Left = 136
    Top = 184
  end
end
