object dmBase: TdmBase
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 260
  HorizontalOffset = 159
  VerticalOffset = 676
  Width = 333
  object DataSource1: TDataSource
    Left = 128
    Top = 41
  end
  object zqryaux: TZQuery
    Params = <>
    Left = 262
    Top = 45
  end
  object zqryaux1: TZQuery
    Params = <>
    Left = 262
    Top = 109
  end
  object zqryaux2: TZQuery
    Params = <>
    Left = 262
    Top = 173
  end
  object zconlocal: TZConnection
    ControlsCodePage = cDynamic
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    DisableSavepoints = False
    Port = 0
    Database = ''
    Protocol = 'sqlite'
    LibraryLocation = ''
    Left = 56
    Top = 185
  end
  object qryauxlocal: TZQuery
    Connection = zconlocal
    Params = <>
    Left = 136
    Top = 184
  end
end
