object dmBase: TdmBase
  OldCreateOrder = False
  Height = 260
  HorizontalOffset = -1041
  VerticalOffset = 356
  Width = 333
  object DataSource1: TDataSource
    Left = 128
    Top = 41
  end
  object zcon: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    DesignConnection = True
    DisableSavepoints = False
    Port = 0
    Database = 'localdb'
    User = 'root'
    Protocol = 'mysqld-5'
    Left = 28
    Top = 30
  end
  object zqryaux: TZQuery
    Connection = zcon
    Params = <>
    Left = 262
    Top = 45
  end
  object zqryaux1: TZQuery
    Connection = zcon
    Params = <>
    Left = 262
    Top = 109
  end
  object zqryaux2: TZQuery
    Connection = zcon
    Params = <>
    Left = 262
    Top = 173
  end
end
