object frmcfgdb: Tfrmcfgdb
  Left = 724
  Height = 481
  Top = 321
  Width = 355
  BorderStyle = bsDialog
  Caption = 'Config Database'
  ClientHeight = 481
  ClientWidth = 355
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 29
    Height = 20
    Top = 18
    Width = 101
    Caption = 'Database Type:'
    ParentColor = False
  end
  object cbdbtype: TComboBox
    Left = 30
    Height = 28
    Top = 40
    Width = 230
    ItemHeight = 20
    Items.Strings = (
      'Mysql'
      'Postgres'
    )
    OnChange = cbdbtypeChange
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 29
    Height = 20
    Top = 80
    Width = 71
    Caption = 'Hostname:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 29
    Height = 20
    Top = 140
    Width = 29
    Caption = 'Port:'
    ParentColor = False
  end
  object edPort: TEdit
    Left = 29
    Height = 28
    Top = 164
    Width = 84
    TabOrder = 1
  end
  object Label4: TLabel
    Left = 29
    Height = 20
    Top = 200
    Width = 69
    Caption = 'Username:'
    ParentColor = False
  end
  object edUsername: TEdit
    Left = 29
    Height = 28
    Top = 224
    Width = 191
    TabOrder = 2
  end
  object Label5: TLabel
    Left = 30
    Height = 20
    Top = 260
    Width = 64
    Caption = 'Password:'
    ParentColor = False
  end
  object edPassword: TEdit
    Left = 30
    Height = 28
    Top = 284
    Width = 184
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 3
  end
  object Label6: TLabel
    Left = 29
    Height = 20
    Top = 330
    Width = 110
    Caption = 'Database Name:'
    ParentColor = False
  end
  object edDatabase: TEdit
    Left = 29
    Height = 28
    Top = 354
    Width = 191
    TabOrder = 4
  end
  object edHostname: TEdit
    Left = 29
    Height = 28
    Top = 104
    Width = 304
    TabOrder = 5
  end
  object btsave: TButton
    Left = 240
    Height = 31
    Top = 420
    Width = 94
    Caption = '&Save'
    OnClick = btsaveClick
    TabOrder = 6
  end
  object btcancel: TButton
    Left = 110
    Height = 31
    Top = 420
    Width = 94
    Caption = '&Cancel'
    OnClick = btcancelClick
    TabOrder = 7
  end
end
