object frmChart: TfrmChart
  Left = 184
  Height = 415
  Top = 357
  Width = 583
  Caption = 'Chart View'
  ClientHeight = 415
  ClientWidth = 583
  Position = poMainFormCenter
  LCLVersion = '4.0.0.4'
  object pcChart: TPageControl
    Left = 0
    Height = 415
    Top = 0
    Width = 583
    ActivePage = tsSetup
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsSetup: TTabSheet
      Caption = 'Setup'
      ClientHeight = 387
      ClientWidth = 575
      object Label19: TLabel
        Left = 15
        Height = 15
        Top = 17
        Width = 59
        Caption = 'Type Chart:'
        ParentColor = False
      end
      object cbTypeChart: TComboBox
        Left = 14
        Height = 23
        Top = 32
        Width = 234
        ItemHeight = 15
        Items.Strings = (
          'None'
          'Pie'
          'Bar'
          'Line'
          'Manhattan'
          'Constant Line'
          ''
        )
        TabOrder = 0
        Text = 'cbTypeChart'
        OnSelect = cbTypeChartSelect
      end
      object cbGroupItem: TComboBox
        Left = 15
        Height = 23
        Top = 79
        Width = 234
        ItemHeight = 15
        Items.Strings = (
          'None'
          'Pie'
          'Bar'
        )
        TabOrder = 1
        Text = 'cbGroupItem'
      end
      object Label20: TLabel
        Left = 15
        Height = 15
        Top = 64
        Width = 63
        Caption = 'Group Item:'
        ParentColor = False
      end
      object Label21: TLabel
        Left = 15
        Height = 15
        Top = 115
        Width = 58
        Caption = 'Item Value:'
        ParentColor = False
      end
      object cbItemValue: TComboBox
        Left = 15
        Height = 23
        Top = 130
        Width = 234
        ItemHeight = 15
        Items.Strings = (
          'None'
          'Pie'
          'Bar'
        )
        TabOrder = 2
        Text = 'cbItemValue'
      end
      object btrefresh: TToggleBox
        Left = 269
        Height = 25
        Top = 77
        Width = 75
        Caption = 'Refresh'
        TabOrder = 3
        OnChange = btrefreshChange
      end
      object btView: TToggleBox
        Left = 15
        Height = 25
        Top = 218
        Width = 236
        Caption = 'View'
        TabOrder = 4
        OnChange = btViewChange
      end
      object Label22: TLabel
        Left = 15
        Height = 15
        Top = 166
        Width = 65
        Caption = 'Item ValueY:'
        ParentColor = False
      end
      object cbItemValueY: TComboBox
        Left = 15
        Height = 23
        Top = 182
        Width = 234
        ItemHeight = 15
        Items.Strings = (
          'None'
          'Pie'
          'Bar'
        )
        TabOrder = 5
        Text = 'cbItemValueY'
      end
    end
    object tsChart: TTabSheet
      Caption = 'Chart'
      ClientHeight = 387
      ClientWidth = 575
      object Chart1: TChart
        Left = 0
        Height = 387
        Top = 0
        Width = 575
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
      end
    end
  end
end
