object frmFolders: TfrmFolders
  Left = 319
  Height = 652
  Top = 181
  Width = 1011
  AutoSize = True
  Caption = 'Folders'
  ClientHeight = 652
  ClientWidth = 1011
  DoubleBuffered = True
  ParentBiDiMode = False
  ParentDoubleBuffered = False
  Position = poMainFormCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object Panel2: TPanel
    Left = 205
    Height = 652
    Top = 0
    Width = 806
    Align = alClient
    ClientHeight = 652
    ClientWidth = 806
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 650
      Top = 1
      Width = 804
      ActivePage = tsTecnica
      Align = alClient
      TabIndex = 3
      TabOrder = 0
      object tsFolders: TTabSheet
        Caption = 'Folders'
        ClientHeight = 622
        ClientWidth = 796
        object Panel3: TPanel
          Left = 0
          Height = 122
          Top = 0
          Width = 796
          Align = alTop
          ClientHeight = 122
          ClientWidth = 796
          TabOrder = 0
          object edFolder: TEdit
            Left = 1
            Height = 23
            Top = 87
            Width = 788
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 0
            Text = 'edFolder'
            OnKeyPress = edFolderKeyPress
          end
        end
        object ShellListView1: TShellListView
          Left = 0
          Height = 500
          Top = 122
          Width = 796
          Align = alClient
          Color = clDefault
          PopupMenu = PopupMenu1
          ScrollBars = ssAutoBoth
          TabOrder = 1
          ShellTreeView = ShellTreeView1
        end
      end
      object tsIA: TTabSheet
        Caption = 'IA'
        ClientHeight = 622
        ClientWidth = 796
        TabVisible = False
        object Panel4: TPanel
          Left = 0
          Height = 50
          Top = 0
          Width = 796
          Align = alTop
          TabOrder = 0
        end
        object Panel6: TPanel
          Left = 0
          Height = 206
          Top = 50
          Width = 796
          Align = alTop
          Caption = 'Panel6'
          ClientHeight = 206
          ClientWidth = 796
          TabOrder = 2
          object Panel7: TPanel
            Left = 80
            Height = 130
            Top = 56
            Width = 518
            ClientHeight = 130
            ClientWidth = 518
            TabOrder = 0
            Visible = False
            object GifAnim1: TGifAnim
              Left = 8
              Height = 90
              Top = 16
              Width = 90
            end
            object ProgressBar1: TProgressBar
              Left = 128
              Height = 20
              Top = 56
              Width = 368
              TabOrder = 0
            end
            object Label2: TLabel
              Left = 296
              Height = 15
              Top = 39
              Width = 52
              Caption = 'IA Analise'
            end
          end
          object meResposta: TMemo
            Left = 1
            Height = 204
            Top = 1
            Width = 794
            Align = alClient
            TabOrder = 1
            WantTabs = True
          end
        end
        object mePergunta: TMemo
          Left = 0
          Height = 307
          Top = 261
          Width = 796
          Align = alClient
          ScrollBars = ssAutoBoth
          TabOrder = 3
        end
        object Panel5: TPanel
          Left = 0
          Height = 54
          Top = 568
          Width = 796
          Align = alBottom
          ClientHeight = 54
          ClientWidth = 796
          TabOrder = 1
          object btScanner: TButton
            Left = 16
            Height = 25
            Top = 15
            Width = 75
            Caption = 'Scanner'
            TabOrder = 0
            OnClick = btScannerClick
          end
          object btIA: TButton
            Left = 696
            Height = 25
            Top = 15
            Width = 75
            Anchors = [akTop, akRight]
            Caption = 'ASK'
            TabOrder = 1
            OnClick = btIAClick
          end
        end
        object Splitter2: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 256
          Width = 796
          Align = alTop
          ResizeAnchor = akTop
        end
      end
      object TabSheet1: TTabSheet
        Caption = 'Log'
        ClientHeight = 622
        ClientWidth = 796
        TabVisible = False
        object meLog: TMemo
          Left = 0
          Height = 622
          Top = 0
          Width = 796
          Align = alClient
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
      end
      object tsTecnica: TTabSheet
        Caption = 'Tecnica'
        ClientHeight = 622
        ClientWidth = 796
        TabVisible = False
        object meTecnica: TMemo
          Left = 0
          Height = 622
          Top = 0
          Width = 796
          Align = alClient
          ScrollBars = ssAutoBoth
          TabOrder = 0
          OnChange = meTecnicaChange
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 652
    Top = 0
    Width = 200
    Align = alLeft
    ClientHeight = 652
    ClientWidth = 200
    TabOrder = 1
    object ShellTreeView1: TShellTreeView
      Left = 1
      Height = 650
      Top = 1
      Width = 198
      Align = alClient
      PopupMenu = PopupMenu2
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      ShellListView = ShellListView1
      OnChange = ShellTreeView1Change
      OnChanging = ShellTreeView1Changing
      OnGetSelectedIndex = ShellTreeView1GetSelectedIndex
    end
  end
  object Splitter1: TSplitter
    Left = 200
    Height = 652
    Top = 0
    Width = 5
  end
  object pnScanner: TPanel
    Left = 440
    Height = 97
    Top = 136
    Width = 440
    ClientHeight = 97
    ClientWidth = 440
    TabOrder = 3
    Visible = False
    object pbScanning: TProgressBar
      Left = 24
      Height = 20
      Top = 48
      Width = 400
      Max = 8
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 56
      Height = 15
      Top = 24
      Width = 61
      Caption = 'Scanning ...'
    end
    object lbName: TLabel
      Left = 136
      Height = 15
      Top = 24
      Width = 42
      Caption = 'lbName'
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 343
    Top = 181
    object MenuItem1: TMenuItem
      Caption = 'Open file'
      OnClick = MenuItem1Click
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Scanning Dir'
      OnClick = MenuItem3Click
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object miAnalisaArquivo: TMenuItem
      Caption = 'Analisa Arquivo'
      OnClick = miAnalisaArquivoClick
    end
  end
  object PopupMenu2: TPopupMenu
    Left = 41
    Top = 86
    object MenuItem2: TMenuItem
      Caption = 'Set Default'
      OnClick = MenuItem2Click
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object mirefresh: TMenuItem
      Caption = 'Refresh'
      OnClick = mirefreshClick
    end
    object miCreatedir: TMenuItem
      Caption = 'Create dir'
      OnClick = miCreatedirClick
    end
    object miDelete: TMenuItem
      Caption = 'Delete'
      OnClick = miDeleteClick
    end
  end
end
