object frmFolders: TfrmFolders
  Left = 608
  Height = 722
  Top = 164
  Width = 948
  AutoSize = True
  Caption = 'Folders'
  ClientHeight = 722
  ClientWidth = 948
  DesignTimePPI = 120
  DoubleBuffered = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentBiDiMode = False
  ParentDoubleBuffered = False
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object Panel2: TPanel
    Left = 256
    Height = 722
    Top = 0
    Width = 692
    Align = alClient
    ClientHeight = 722
    ClientWidth = 692
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Height = 152
      Top = 1
      Width = 690
      Align = alTop
      ClientHeight = 152
      ClientWidth = 690
      TabOrder = 0
      object edFolder: TEdit
        Left = 1
        Height = 28
        Top = 109
        Width = 680
        Anchors = [akTop, akLeft, akRight]
        OnKeyPress = edFolderKeyPress
        TabOrder = 0
        Text = 'edFolder'
      end
    end
    object ShellListView1: TShellListView
      Left = 1
      Height = 568
      Top = 153
      Width = 690
      Align = alClient
      Color = clDefault
      PopupMenu = PopupMenu1
      ReadOnly = True
      TabOrder = 1
      ObjectTypes = [otNonFolders]
      ShellTreeView = ShellTreeView1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 722
    Top = 0
    Width = 250
    Align = alLeft
    ClientHeight = 722
    ClientWidth = 250
    TabOrder = 1
    object ShellTreeView1: TShellTreeView
      Left = 1
      Height = 720
      Top = 1
      Width = 248
      Align = alClient
      FileSortType = fstNone
      PopupMenu = PopupMenu2
      ReadOnly = True
      TabOrder = 0
      OnChange = ShellTreeView1Change
      OnChanging = ShellTreeView1Changing
      OnGetSelectedIndex = ShellTreeView1GetSelectedIndex
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      ObjectTypes = [otFolders]
      ShellListView = ShellListView1
    end
  end
  object Splitter1: TSplitter
    Left = 250
    Height = 722
    Top = 0
    Width = 6
  end
  object PopupMenu1: TPopupMenu
    Left = 429
    Top = 226
    object MenuItem1: TMenuItem
      Caption = 'Open file'
      OnClick = MenuItem1Click
    end
  end
  object PopupMenu2: TPopupMenu
    Left = 51
    Top = 108
    object MenuItem2: TMenuItem
      Caption = 'Set Default'
      OnClick = MenuItem2Click
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object mirefresh: TMenuItem
      Caption = 'Refresh'
      OnClick = mirefreshClick
    end
    object miCreatedir: TMenuItem
      Caption = 'Create dir'
      OnClick = miCreatedirClick
    end
    object miDelete: TMenuItem
      Caption = 'Delete'
      OnClick = miDeleteClick
    end
  end
end
