object frmPesquisar: TfrmPesquisar
  Left = 437
  Height = 132
  Top = 261
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Pesquisar'
  ClientHeight = 132
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object Label1: TLabel
    Left = 10
    Height = 21
    Top = 11
    Width = 73
    Caption = 'Pesquisar:'
    ParentColor = False
  end
  object edPesquisar: TEdit
    Left = 10
    Height = 33
    Top = 32
    Width = 296
    TabOrder = 0
  end
  object btPesquisar: TButton
    Left = 64
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Pesquisar'
    OnClick = btPesquisarClick
    TabOrder = 1
  end
  object btSair: TButton
    Left = 160
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Sair'
    OnClick = btSairClick
    TabOrder = 2
  end
end
