object frmToolsfalar: TfrmToolsfalar
  Left = 821
  Height = 130
  Top = 1681
  Width = 404
  Caption = 'ToolsFalar'
  ClientHeight = 130
  ClientWidth = 404
  LCLVersion = '3.0.0.3'
  object btFalar: TButton
    Left = 296
    Height = 35
    Top = 93
    Width = 104
    Caption = 'Speak'
    TabOrder = 0
    OnClick = btFalarClick
  end
  object Shape1: TShape
    Left = 0
    Height = 72
    Top = 0
    Width = 404
    Align = alTop
  end
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 6
    Width = 17
    Caption = 'IP:'
    ParentColor = False
  end
  object edIP: TEdit
    Left = 27
    Height = 34
    Top = 3
    Width = 192
    TabOrder = 1
    Text = '127.0.0.1'
  end
  object Label2: TLabel
    Left = 240
    Height = 17
    Top = 8
    Width = 34
    Caption = 'Port:'
    ParentColor = False
  end
  object edPort: TEdit
    Left = 273
    Height = 34
    Top = 3
    Width = 80
    TabOrder = 2
    Text = '8096'
    OnChange = edPortChange
  end
  object btConect: TButton
    Left = 176
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Conect'
    TabOrder = 3
    OnClick = btConectClick
  end
  object btDisconect: TButton
    Left = 264
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Disconect'
    TabOrder = 4
    OnClick = btDisconectClick
  end
  object Label3: TLabel
    Left = 10
    Height = 17
    Top = 78
    Width = 45
    Caption = 'Speak:'
    ParentColor = False
  end
  object edFalar: TEdit
    Left = 8
    Height = 34
    Top = 95
    Width = 280
    TabOrder = 5
    Text = 'Wellcome to ToolsFalar'
  end
  object LTCPComponent1: TLTCPComponent
    Host = '192.168.0.6'
    Port = 7091
    OnReceive = LTCPComponent1Receive
    OnError = LTCPComponent1Error
    OnDisconnect = LTCPComponent1Disconnect
    OnConnect = LTCPComponent1Connect
    Timeout = 0
    ReuseAddress = True
    Left = 346
    Top = 25
  end
end
