SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("./classes/")
SEARCH_DIR("./mquery2/")
SEARCH_DIR("./imgjson/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/ExamplePackage/lib/x86_64-linux/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/home/mmm/.lazarus/lib/SynUni/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/poweredby/lib/x86_64-linux/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/industrialstuff/lib/x86_64-linux/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/SynFacilSyn 1.21/lib/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/PythonForLazarus/python4lazarus/lib/x86_64-linux/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/gifanim/lib/x86_64-linux/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/MultiLog/lib/x86_64-linux-gtk2/")
SEARCH_DIR("/usr/share/lazarus/3.0.0/components/lazcontrols/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxtools/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/3.0.0/components/buildintf/units/x86_64-linux/")
SEARCH_DIR("/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/")
SEARCH_DIR("/usr/share/lazarus/3.0.0/packager/units/x86_64-linux/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpgtk/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnutls/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pastojs/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tplylib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libusb/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libfontconfig/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/webidl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-report/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libffi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcups/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmagic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/odata/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/utils-pas2js/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libenet/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/vcl-compat/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gnome1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk1/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/fpc/3.2.2/")
INPUT(
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/si_c.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/abitag.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/MNote2.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/system.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/cmem.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/lnfodwrf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/exeinfo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/strings.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/fpintres.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/objpas.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/interfaces.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/forms.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tachartlazaruspkg.o
/home/mmm/.lazarus/lib/SynUni/lib/x86_64-linux/gtk2/synuni.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxnew.o
/home/mmm/.lazarus/onlinepackagemanager/packages/gifanim/lib/x86_64-linux/pkg_gifanim.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/zcomponent.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/main.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/folders.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/mquery2.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/pesquisar.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/triggers.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/view.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/views.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/benchmark.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/porradawebapi.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/chart.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/config.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/config2.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/funcoes.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/setmain.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/sobre.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/jsonmain.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/about.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/base.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/nntrainning.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/novo.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/pythonrun.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/setproject.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/sqledititem.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/sqleditor.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/sqlitem.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/trainning.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/cwstring.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/baseunix.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/ctypes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unix.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixtype.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/initc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixcp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unixutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dl.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2disableliboverlay.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2int.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/classes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/sysutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/types.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/typinfo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/linux.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/errors.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/sysconst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/math.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/xlib.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/x.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2x.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2pixbuf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/gtk2.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/gdk2.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/glib2.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/pango.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lmessages.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lclproc.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lclintf.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lcltype.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/dialogs.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/controls.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lclstrconsts.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/graphics.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/menus.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/themes.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/buttons.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/stdctrls.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/checklst.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/comctrls.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/extctrls.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lclplatformdef.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/interfacebase.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wslclclasses.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wscontrols.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2winapiwindow.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2globals.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2proc.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2def.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2fontcache.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2extra.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2msgqueue.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/graphtype.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/graphmath.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lazfileutils.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lazutf8.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/dynhasharray.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/maps.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/integerlist.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lazloggerbase.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/laztracer.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lazutilities.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lazstringutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/xrender.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/cairo/cairo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/atk.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/fpcadds.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lazclasses.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lazmethodlist.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/strutils.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/translations.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonscanner.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonparser.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/fpjson.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/fileutil.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lconvencoding.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/avglvltree.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/stringhashlist.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-json/jsonreader.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/variants.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/contnrs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/varutils.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/masks.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lazutilsstrconsts.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/dos.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/codepagescommon.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/codepagesasian.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/laz_avl_tree.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lazdbglog.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/utf8process.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lazsysutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimage.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/intfgraphics.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lazversion.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadbmp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritebmp.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/bmpcomn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpng.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepng.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadtiff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritetiff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fptiffcmn.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lclversion.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/icnstypes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimgcmn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/pngcomn.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zstream.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zbase.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/gzio.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/crc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zdeflate.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/zinflate.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/trees.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/adler.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infblock.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/infcodes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/inftrees.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/paszlib/inffast.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpcanvas.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadpnm.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritepnm.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadjpeg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpwritejpeg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpreadgif.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lresources.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lclrescache.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wsreferences.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/clipping.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jpeglib.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdapistd.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmorecfg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdeferr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jinclude.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jerror.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdinput.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdsample.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdphuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jquant1.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jquant2.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctint.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jidctred.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcapistd.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcapimin.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jdatadst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcparam.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcinit.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmarker.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcphuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jchuff.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmaster.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jccolor.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcsample.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcprepct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcdctmgr.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jccoefct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jcmainct.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctint.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctfst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/pasjpeg/jfdctflt.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lazconfigstorage.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/dynqueue.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/syncobjs.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/tmschema.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/fgl.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/process.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-process/pipes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/termio.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/buttonpanel.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lclclasses.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/clipbrd.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lcltaskdialog.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/dialogres.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/uitypes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/custapp.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/customtimer.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/actnlist.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/helpintfs.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/imglist.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/system.uitypes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/singleinstance.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fpimgcanv.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/fppixlcanv.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/pixtools.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-image/ellipses.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wsimglist.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wsproc.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wsfactory.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/propertystorage.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/rttiutils.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wsmenus.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/chm/fasthtmlparser.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wsforms.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/imagelistcache.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/textstrings.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/extendedstrings.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wsstdctrls.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wsbuttons.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/popupnotifier.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wsextctrls.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wsdialogs.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wschecklst.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/toolwin.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wscomctrls.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wstoolwin.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/gtk2/gtk2ext.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/uriparser.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/extdlgs.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lclmessageglue.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2debug.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/calendar.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/calcform.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wscalendar.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wsextdlgs.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lclmemmanager.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wsprivate.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lazlinkedlist.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wsfactory.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wsstdctrls.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wscontrols.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wschecklst.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2themes.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/spin.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/grids.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/pairsplitter.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wsbuttons.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wscalendar.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wscomctrls.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wsdialogs.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wsextctrls.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wsextdlgs.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wsforms.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wsgrids.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wsimglist.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wsmenus.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wsspin.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2wspairsplitter.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/unitywsctrls.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wsspin.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/htmldefs.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/maskedit.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/dynamicarray.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/laz2_xmlcfg.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lcsvutils.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/lazfilecache.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/laz2_dom.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/laz2_xmlread.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/laz2_xmlwrite.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/laz2_xmlutils.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wsgrids.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wspairsplitter.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2cellrenderer.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/gtk2/gtk2listviewtreemodel.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tagraph.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tachartaxis.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tachartutils.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tacustomseries.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tasources.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tadbsource.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/taseries.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/taserieseditor.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tasubcomponentseditor.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tatools.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tatransformations.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tatypes.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tadrawutils.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tamultiseries.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/talegend.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tastyles.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tafuncseries.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/talegendpanel.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/taradialseries.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tacustomsource.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tageometry.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tanavigation.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tadrawercanvas.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tadrawersvg.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/taintervalsources.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tachartaxisutils.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tachartlistbox.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/taenumerators.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tachartextentlink.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tatooleditors.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tamath.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tachartliveview.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tachartimagelist.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tachartteechart.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tadatatools.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/taanimatedsource.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tatextelements.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/taaxissource.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/taseriespropeditors.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tacustomfuncseries.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tafitutils.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/taguiconnector.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tadiagram.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tadiagramdrawing.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tadiagramlayout.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tachartstrconsts.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tachartcombos.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tahtml.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tafonts.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/taexpressionseries.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tafitlib.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tasourcepropeditors.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tadatapointseditor.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tapolygonseries.o
/usr/share/lazarus/3.0.0/components/tachart/lib/x86_64-linux/gtk2/tacolormap.o
/usr/share/lazarus/3.0.0/packager/units/x86_64-linux/lazaruspackageintf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/spe.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/typ.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/roo.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/chm/htmlutil.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/dateutils.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/propedits.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/editbtn.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/valedit.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/filectrl.o
/usr/share/lazarus/3.0.0/components/lazcontrols/lib/x86_64-linux/gtk2/checkboxthemed.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/objinspstrconsts.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/propeditutils.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/texttools.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/frmselectprops.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/stringspropeditdlg.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/keyvalpropeditdlg.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/collectionpropeditform.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/filefilterpropeditor.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/pagespropeditdlg.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/idewindowintf.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/groupededit.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/calendarpopup.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/timepopup.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/shellctrls.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/wsshellctrls.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/ideimagesintf.o
/usr/share/lazarus/3.0.0/components/buildintf/units/x86_64-linux/ideoptionsintf.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/lazideintf.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lazhelphtml.o
/usr/share/lazarus/3.0.0/components/buildintf/units/x86_64-linux/baseideintf.o
/usr/share/lazarus/3.0.0/components/buildintf/units/x86_64-linux/compoptsintf.o
/usr/share/lazarus/3.0.0/components/buildintf/units/x86_64-linux/projectintf.o
/usr/share/lazarus/3.0.0/components/buildintf/units/x86_64-linux/ideexterntoolintf.o
/usr/share/lazarus/3.0.0/components/buildintf/units/x86_64-linux/packageintf.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/ideopteditorintf.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/srceditorintf.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lazhelpintf.o
/usr/share/lazarus/3.0.0/components/buildintf/units/x86_64-linux/macrointf.o
/usr/share/lazarus/3.0.0/components/buildintf/units/x86_64-linux/macrodefintf.o
/usr/share/lazarus/3.0.0/components/buildintf/units/x86_64-linux/newitemintf.o
/usr/share/lazarus/3.0.0/components/buildintf/units/x86_64-linux/projpackintf.o
/usr/share/lazarus/3.0.0/components/buildintf/units/x86_64-linux/buildstrconsts.o
/usr/share/lazarus/3.0.0/components/buildintf/units/x86_64-linux/packagedependencyintf.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/editorsyntaxhighlighterdef.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/idecommands.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/formeditingintf.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/objectinspector.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/idedialogs.o
/usr/share/lazarus/3.0.0/components/buildintf/units/x86_64-linux/lazmsgworker.o
/usr/share/lazarus/3.0.0/components/lazutils/lib/x86_64-linux/compwriterpas.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/componenteditors.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/unitresources.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/lazstringgridedit.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/checklistboxeditordlg.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/checkgroupeditordlg.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/componentreg.o
/usr/share/lazarus/3.0.0/components/lazcontrols/lib/x86_64-linux/gtk2/treefilteredit.o
/usr/share/lazarus/3.0.0/components/lazcontrols/lib/x86_64-linux/gtk2/listfilteredit.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/idehelpintf.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/componenttreeview.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/oifavoriteproperties.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/changeparentdlg.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/graphutil.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lazcanvas.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/lazregions.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/db.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-objpas/fmtbcd.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/maskutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/dbconst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/sle.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/inv.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/omv.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/dsl.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/mdt.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/numlib/ipf.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/easylazfreetype.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/lazfreetype.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/ttraster.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/tttypes.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/ttobjs.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/tterror.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/ttcalc.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/ttmemory.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/tttables.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/ttcache.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/ttfile.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/ttcmap.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/ttload.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/ttgload.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/ttkern.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/ttinterp.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/ttprofile.o
/usr/share/lazarus/3.0.0/components/freetype/lib/x86_64-linux/lazfreetypefontcollection.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/base64.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/fpexprpars.o
/home/mmm/.lazarus/lib/SynUni/lib/x86_64-linux/gtk2/synunidesigner.o
/home/mmm/.lazarus/lib/SynUni/lib/x86_64-linux/gtk2/synunihighlighter.o
/home/mmm/.lazarus/lib/SynUni/lib/x86_64-linux/gtk2/synunireg.o
/home/mmm/.lazarus/lib/SynUni/lib/x86_64-linux/gtk2/synunistrconst.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synedit.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synedithighlighter.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/lazsynimmbase.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/messages.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/stdactns.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synedittypes.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditsearch.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditkeycmds.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditmousecmds.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditmiscprocs.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditpointclasses.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synbeautifier.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditmarks.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditmarkup.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditmarkuphighall.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditmarkupbracket.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditmarkupwordgroup.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditmarkupctrlmouselink.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditmarkupspecialline.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditmarkupselection.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditmarkupspecialchar.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synedittextbase.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/lazsynedittext.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synedittextbuffer.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditlines.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synedittexttrimmer.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synedittexttabexpander.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synedittextdoublewidthchars.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditfoldedview.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syngutterbase.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syngutter.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditmiscclasses.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/lazsyntextarea.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syntextdrawer.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synedittextbidichars.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synguttercodefolding.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syngutterchanges.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syngutterlinenumber.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synguttermarks.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syngutterlineoverview.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-registry/registry.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/inifiles.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-registry/xmlreg.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/dom.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlread.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlwrite.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlutils.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/dtdmodel.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlreader.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmltextreader.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditstrconst.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/lazsyneditmousecmdstypes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/regexpr/regexpr.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synedithighlighterfoldbase.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/registerrx.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/registerrxdb.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/registerrxtools.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxhistorynavigator.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxaboutdialog.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxaboutformunit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxclock.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxcloseformvalidator.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxapputils.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxautopanel.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxboxprocs.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxctrls.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxcurredit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdaterangeeditunit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxversinfo.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxviewspanel.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/ex_rx_bin_datapacket.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/ex_rx_datapacket.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/ex_rx_xml_datapacket.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbcolorbox.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbcomb.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbctrls.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbcurredit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbdateedit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbgrid.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbgrid_columsunit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbgrid_findunit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/exsortmds.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbgridexportpdf.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbgridexportpdfsetupunit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbgridfootertools.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbgridfootertools_setup.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbspinedit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbtimeedit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbutils.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxfilterby.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxlookup.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxmemds.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxpopupunit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxseldsfrm.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxsortby.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxsortmemds.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdice.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxduallist.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxfduallst.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxfolderlister.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxhistory.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxinipropstorage.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxlclconst.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxlogin.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxmdi.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxpagemngr.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxpickdate.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxshortcutunit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxspin.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxswitch.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxsystemservices.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxtbrsetup.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxtimeedit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxtoolbar.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxtooledit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbgrid_popupfilterunit.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxdbverticalgrid.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxlclutils.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxrangesel.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxxmlpropstorage.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxcontrols/x86_64-linux/gtk2/rxpopupnotifier.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/dbpropedits.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxtools/x86_64-linux/gtk2/rxconst.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/xkb.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/xkblib.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxtools/x86_64-linux/gtk2/rxlogging.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/x11/xi.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxtools/x86_64-linux/gtk2/rxdconst.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxtools/x86_64-linux/gtk2/rxdateutil.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxtools/x86_64-linux/gtk2/rxstrutils.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/dbctrls.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/dbgrids.o
/usr/share/lazarus/3.0.0/components/ideintf/units/x86_64-linux/gtk2/dbgridcolumnspropeditform.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/versionresource.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/resource.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/versiontypes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/resdatastream.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/resourcetree.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/resmerger.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/resfactory.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/stringtableresource.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/groupiconresource.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/groupcursorresource.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/groupresource.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/icocurtypes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/resreader.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/elfreader.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/elfconsts.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/elftypes.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/strtable.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-res/fpcrestypes.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxtools/x86_64-linux/gtk2/rxutils.o
/usr/share/lazarus/3.0.0/components/lazcontrols/lib/x86_64-linux/gtk2/dividerbevel.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/bufdataset_parser.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/dbf_prscore.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/dbf_prsdef.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/dbf_prssupp.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/colorbox.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-pdf/fppdf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-pdf/fpparsettf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-pdf/fpttf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-pdf/fpttfsubsetter.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-pdf/fpfonttextmapping.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-pdf/fpttfencodings.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/hash/md5.o
/home/mmm/.lazarus/onlinepackagemanager/packages/Rx/lib/rxtools/x86_64-linux/gtk2/rxtextholder.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/inipropstorage.o
/usr/share/lazarus/3.0.0/lcl/units/x86_64-linux/xmlpropstorage.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-xml/xmlconf.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/memds.o
/home/mmm/.lazarus/onlinepackagemanager/packages/gifanim/lib/x86_64-linux/gifanim.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZComponentReg.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZConnection.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZDatasetUtils.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZUpdateSqlEditor.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZConnectionGroup.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZGroupedConnection.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZIBEventAlerter.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZPropertyEditor.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZAbstractConnection.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZDataset.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlUpdate.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlProcessor.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZStoredProcedure.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlMonitor.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlMetadata.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSequence.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZPgEventAlerter.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZClasses.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZCompatibility.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcIntfs.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZURL.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZMessages.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZCollections.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZTokenizer.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSelectSchema.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZGenericSqlAnalyser.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcLogging.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZVariant.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainDriver.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFastCode.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZSysUtils.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcUtils.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcResultSetMetadata.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZEncoding.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainLoader.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcResultSet.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMetadata.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZGenericSqlToken.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcCachedResultSet.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcCache.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcConnection.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcGenericResolver.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLib.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySql.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSql.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbase6.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLite.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracle.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASA.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPooled.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainDbLibDriver.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainDbLibConstants.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLibStatement.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLibMetadata.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSybaseToken.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSybaseAnalyser.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcStatement.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLibUtils.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLibResultSet.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainMySqlDriver.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainMySqlConstants.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySqlStatement.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZMySqlToken.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySqlUtils.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySqlMetadata.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZMySqlAnalyser.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySqlResultSet.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainPostgreSqlDriver.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSqlStatement.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSqlUtils.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSqlMetadata.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZPostgreSqlToken.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZPostgreSqlAnalyser.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSqlResultSet.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainFirebirdDriver.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainFirebirdInterbaseConstants.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbase6Utils.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbase6ResultSet.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbase6Statement.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbase6Metadata.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZInterbaseToken.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZInterbaseAnalyser.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainSqLiteDriver.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLiteStatement.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSqLiteToken.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLiteUtils.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLiteMetadata.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSqLiteAnalyser.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLiteResultSet.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZMatchPattern.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainOracleDriver.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainOracleConstants.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracleStatement.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracleUtils.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracleMetadata.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZOracleToken.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZOracleAnalyser.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracleResultSet.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainASADriver.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainASAConstants.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASAMetadata.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASAStatement.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASAUtils.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASAResultSet.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZAbstractRODataset.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZAbstractDataset.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlStrings.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZExpression.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZExprParser.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZExprToken.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZVariables.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctions.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsMath.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsDateTime.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsStrings.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsConvert.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsOther.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZStreamBlob.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZScriptParser.o
/home/mmm/.lazarus/onlinepackagemanager/packages/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZAbstractTable.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/item.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/finds.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/typedb.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/chgtext.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/hint.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/registro.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/splash.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/setfolders.o
/home/mmm/.lazarus/onlinepackagemanager/packages/PythonForLazarus/python4lazarus/lib/x86_64-linux/PythonEngine.o
/home/mmm/.lazarus/onlinepackagemanager/packages/MultiLog/lib/x86_64-linux-gtk2/logtreeview.o
/home/mmm/.lazarus/onlinepackagemanager/packages/poweredby/lib/x86_64-linux/upoweredby.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/chatgpt.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/codigo.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syncompletion.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synhighlighterpas.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synhighlighterany.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synhighlighterpo.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synhighlightercpp.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synhighlightersql.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synhighlighterpython.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synhighlighterphp.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synhighlighterunixshellscript.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synhighlighterbat.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synhighlighterjava.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synhighlighterjscript.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synhighlightercss.o
/home/mmm/.lazarus/onlinepackagemanager/packages/PythonForLazarus/python4lazarus/lib/x86_64-linux/PythonGUIInputOutput.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/character.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/syneditplugins.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unicodedata.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl/unicodenumtable.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synhighlighterhashentries.o
/home/mmm/.lazarus/onlinepackagemanager/packages/PythonForLazarus/python4lazarus/lib/x86_64-linux/MethodCallBack.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/setchgtext.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/lnetcomponents.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/lnet.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/lclnet.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/ltelnet.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/lftp.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/lsmtp.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/lhttp.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/lnetssl.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/levents.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/lcommon.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/netdb.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-extra/sockets.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/lcontrolstack.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/lmimewrapper.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/lmimestreams.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/lhttputil.o
/home/mmm/.lazarus/onlinepackagemanager/packages/lnet/lazaruspackage/lib/x86_64-linux/lstrbuffer.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/openssl/openssl.o
/home/mmm/.lazarus/onlinepackagemanager/packages/MultiLog/lib/x86_64-linux-gtk2/multilog.o
/home/mmm/.lazarus/onlinepackagemanager/packages/poweredby/lib/x86_64-linux/aboutpoweredbyunit.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/fphttpclient.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/openssl/opensslsockets.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/ssockets.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/httpdefs.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/resolve.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-web/httpprotocol.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/sslsockets.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-net/sslbase.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/openssl/fpopenssl.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/tabela.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/csvdataset.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synpluginsyncroedit.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/chaves.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/bufdataset.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-base/csvreadwrite.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/sqldb.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/sqlscript.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/fcl-db/sqltypes.o
/usr/share/lazarus/3.0.0/components/synedit/units/x86_64-linux/gtk2/synpluginsyncronizededitbase.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.collections.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.memoryexpanders.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.defaults.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.helpers.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.strings.o
/usr/lib/fpc/3.2.2/units/x86_64-linux/rtl-generics/generics.hashes.o
/home/mmm/.lazarus/onlinepackagemanager/packages/industrialstuff/lib/x86_64-linux/switches.o
/home/mmm/.lazarus/onlinepackagemanager/packages/industrialstuff/lib/x86_64-linux/mknob.o
/home/mmm/.lazarus/onlinepackagemanager/packages/industrialstuff/lib/x86_64-linux/lednumber.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/setimg.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/funcoes2.o
/home/mmm/projetos/MNote2/src/lib/x86_64-linux/frmnntrainning.o
/home/mmm/.lazarus/onlinepackagemanager/packages/ExamplePackage/lib/x86_64-linux/myexamplecontrol.o
/home/mmm/.lazarus/onlinepackagemanager/packages/ExamplePackage/lib/x86_64-linux/umysubcomponent.o
)
INPUT(
-ldl
-lpthread
-lgdk-x11-2.0
-lgtk-x11-2.0
-lX11
-lgdk_pixbuf-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
)
GROUP(
-lc
)
INPUT(
/usr/lib/x86_64-linux-gnu/crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
