SEARCH_DIR(".\classes\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\lazreport\source\addons\ZeosDB\lib\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\lazreport\source\lib\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\printers\lib\x86_64-win64\win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\lazcontrols\lib\x86_64-win64\win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\cairocanvas\lib\x86_64-win64\win32\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\freetype\lib\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\buildintf\units\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\lazarus\packager\units\x86_64-win64\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\httpd22\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\zlib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-jedi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\webidl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\vcl-compat\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\utils-pas2js\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\unzip\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\tplylib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\tcl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\symbolic\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\sqlite\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\sdl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-unicode\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-generics\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-extra\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-console\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\rsvg\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\regexpr\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\ptc\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\postgres\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\paszlib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\pastojs\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\oracle\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\openssl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\opengles\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\opengl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\opencl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\odbc\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\odata\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\nvapi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\numlib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\mysql\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\mad\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libvlc\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libusb\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libtar\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libmicrohttpd\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libgd\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libffi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libenet\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\libcurl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\jni\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\imagemagick\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\ibase\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\httpd24\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\hermes\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\hash\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\gtk2\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\gtk1\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\graph\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\googleapi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\gnutls\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\gdbint\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fv\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fppkg\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fpmkunit\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fpindexer\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fpgtk\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fftw\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-xml\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-web\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-stl\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-sound\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-sdo\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-res\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-report\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-registry\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-process\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-pdf\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-passrc\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-net\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-json\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-js\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-fpcunit\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-extra\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-db\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\fastcgi\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\dblib\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\chm\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\cdrom\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\cairo\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\bzip2\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\units\x86_64-win64\")
SEARCH_DIR("C:\fpcupdeluxe\fpc\bin\x86_64-win64\")
INPUT(
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\sysinit.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\MNote2.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\MNote2.obj
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\system.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\cmem.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\lnfodwrf.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\exeinfo.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\strings.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\windows.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\objpas.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\fpintres.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\interfaces.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\forms.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lnetvisual.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\main.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\item.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\sobre.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\funcoes.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\zcomponent.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\finds.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\folders.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\chgtext.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\setchgtext.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\hint.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\registro.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\splash.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\config.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazutf8.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\interfacebase.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\fpcadds.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\classes.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\sysutils.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\strutils.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\rtlconsts.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\types.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\typinfo.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\sysconst.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\windirs.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\math.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\gettext.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpimage.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lclproc.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lcltype.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lmessages.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lclplatformdef.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\intfgraphics.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\themes.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\integerlist.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazutilities.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazloggerbase.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\graphtype.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\graphmath.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\laz_avl_tree.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazfileutils.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazmethodlist.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\laztracer.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lclstrconsts.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazutilsstrconsts.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\shlobj.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\activex.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\shellapi.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\commctrl.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\variants.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\ctypes.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\varutils.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazclasses.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\messages.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpreadbmp.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpwritebmp.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\bmpcomn.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpreadpng.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpwritepng.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpreadtiff.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpwritetiff.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fptiffcmn.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lclversion.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\icnstypes.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpimgcmn.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\pngcomn.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\paszlib\zstream.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\paszlib\zbase.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\paszlib\gzio.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\dos.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\hash\crc.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\paszlib\zdeflate.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\paszlib\zinflate.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\paszlib\trees.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\paszlib\adler.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\paszlib\infblock.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\paszlib\infutil.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\paszlib\infcodes.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\paszlib\inftrees.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\paszlib\inffast.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazversion.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\graphics.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lclintf.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\contnrs.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpcanvas.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpreadpnm.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpwritepnm.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpreadjpeg.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpwritejpeg.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpreadgif.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lresources.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lclrescache.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wsreferences.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\clipping.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jpeglib.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdapimin.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdatasrc.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdapistd.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jmorecfg.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdeferr.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jinclude.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jerror.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jmemmgr.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdmarker.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdinput.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jcomapi.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jutils.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jmemnobs.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdmaster.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdcolor.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdsample.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdpostct.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jddctmgr.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdphuff.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdhuff.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdcoefct.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdmainct.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jquant1.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jquant2.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdmerge.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdct.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jidctfst.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jidctint.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jidctflt.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jidctred.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jcapistd.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jcapimin.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jdatadst.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jcparam.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jcinit.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jcmarker.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jcphuff.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jchuff.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jcmaster.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jccolor.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jcsample.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jcprepct.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jcdctmgr.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jccoefct.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jcmainct.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jfdctint.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jfdctfst.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\pasjpeg\jfdctflt.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazconfigstorage.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\dynqueue.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\avglvltree.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazdbglog.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\syncobjs.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazutf16.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\fileutil.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\utf8process.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazsysutils.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\maps.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\tmschema.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\fgl.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\masks.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-process\process.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-process\pipes.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32int.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\multimon.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\character.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\controls.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\buttons.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\dialogs.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\stdctrls.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\menus.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\comctrls.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32def.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\spin.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\translations.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\unicodedata.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\unicodenumtable.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\imglist.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\propertystorage.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\actnlist.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lclclasses.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\uitypes.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fpimgcanv.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\fppixlcanv.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\pixtools.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-image\ellipses.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wslclclasses.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wsimglist.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wsproc.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wsfactory.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\rttiutils.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wsmenus.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazlogger.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazstringutils.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\custapp.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\customtimer.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\clipbrd.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\helpintfs.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\singleinstance.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\chm\fasthtmlparser.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\system.uitypes.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wscontrols.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wsforms.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\imagelistcache.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\textstrings.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\extendedstrings.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wsstdctrls.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wsbuttons.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\buttonpanel.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\extctrls.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lcltaskdialog.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\popupnotifier.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wsextctrls.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wsdialogs.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\toolwin.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wscomctrls.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wstoolwin.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wsspin.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-json\jsonscanner.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-json\jsonparser.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-json\fpjson.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lconvencoding.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\stringhashlist.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-json\jsonreader.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\codepagescommon.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\codepagesasian.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32proc.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wsfactory.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wscontrols.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wsbuttons.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wsmenus.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wsstdctrls.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wsdialogs.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32themes.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32extra.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lclmessageglue.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\calendar.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\extdlgs.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\checklst.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\grids.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\shellctrls.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wscalendar.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\calcform.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wsextdlgs.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wschecklst.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-xml\htmldefs.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\maskedit.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\dynamicarray.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlcfg.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lcsvutils.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\imm.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\lazfilecache.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\laz2_dom.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlread.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlwrite.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlutils.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\uriparser.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wsgrids.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wsshellctrls.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wscalendar.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wschecklst.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wscomctrls.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wsextctrls.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wsextdlgs.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wsforms.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wsgrids.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wsimglist.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wsshellctrls.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\win32wsspin.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\uxtheme.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\commdlg.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lclnet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lnetcomponents.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lnetvisualreg.o
C:\fpcupdeluxe\lazarus\packager\units\x86_64-win64\lazaruspackageintf.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lnet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\levents.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lcommon.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-extra\winsock2.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-extra\sockets.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lws2tcpip.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\dynlibs.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\ltelnet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lftp.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lsmtp.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lhttp.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lnetssl.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lcontrolstack.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\base64.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lmimewrapper.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lmimestreams.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lhttputil.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\lnet\lazaruspackage\lib\x86_64-win64\lstrbuffer.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\openssl\openssl.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\propedits.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\editbtn.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\valedit.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\filectrl.o
C:\fpcupdeluxe\lazarus\components\lazcontrols\lib\x86_64-win64\win32\checkboxthemed.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\objinspstrconsts.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\propeditutils.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\frmselectprops.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\stringspropeditdlg.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\keyvalpropeditdlg.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\collectionpropeditform.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\filefilterpropeditor.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\pagespropeditdlg.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\idewindowintf.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\groupededit.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\calendarpopup.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\dateutils.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\timepopup.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\ideimagesintf.o
C:\fpcupdeluxe\lazarus\components\buildintf\units\x86_64-win64\ideoptionsintf.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\lazideintf.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lazhelphtml.o
C:\fpcupdeluxe\lazarus\components\buildintf\units\x86_64-win64\baseideintf.o
C:\fpcupdeluxe\lazarus\components\buildintf\units\x86_64-win64\compoptsintf.o
C:\fpcupdeluxe\lazarus\components\buildintf\units\x86_64-win64\projectintf.o
C:\fpcupdeluxe\lazarus\components\buildintf\units\x86_64-win64\ideexterntoolintf.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\ideopteditorintf.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\srceditorintf.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lazhelpintf.o
C:\fpcupdeluxe\lazarus\components\buildintf\units\x86_64-win64\macrointf.o
C:\fpcupdeluxe\lazarus\components\buildintf\units\x86_64-win64\macrodefintf.o
C:\fpcupdeluxe\lazarus\components\buildintf\units\x86_64-win64\newitemintf.o
C:\fpcupdeluxe\lazarus\components\buildintf\units\x86_64-win64\projpackintf.o
C:\fpcupdeluxe\lazarus\components\buildintf\units\x86_64-win64\buildstrconsts.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\editorsyntaxhighlighterdef.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\idecommands.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\texttools.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\formeditingintf.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\objectinspector.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\idedialogs.o
C:\fpcupdeluxe\lazarus\components\buildintf\units\x86_64-win64\lazmsgworker.o
C:\fpcupdeluxe\lazarus\components\lazutils\lib\x86_64-win64\compwriterpas.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\componenteditors.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\unitresources.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\lazstringgridedit.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\checklistboxeditordlg.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\checkgroupeditordlg.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\componentreg.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\arrow.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\industrialbase.o
C:\fpcupdeluxe\lazarus\components\lazcontrols\lib\x86_64-win64\win32\treefilteredit.o
C:\fpcupdeluxe\lazarus\components\lazcontrols\lib\x86_64-win64\win32\listfilteredit.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\idehelpintf.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\componenttreeview.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\oifavoriteproperties.o
C:\fpcupdeluxe\lazarus\components\ideintf\units\x86_64-win64\win32\changeparentdlg.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lclmemmanager.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synedit.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\setmain.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\mquery.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\typedb.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\setfolders.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditkeycmds.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\lazsynimmbase.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\lazsynimm.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\stdactns.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synedittypes.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditsearch.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditmousecmds.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditmiscprocs.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditpointclasses.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synbeautifier.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarks.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkup.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkuphighall.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkupbracket.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkupwordgroup.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkupctrlmouselink.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkupspecialline.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkupselection.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditmarkupspecialchar.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synedittextbase.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\lazsynedittext.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synedittextbuffer.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditlines.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synedittexttrimmer.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synedittexttabexpander.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synedittextdoublewidthchars.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditfoldedview.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syngutterbase.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syngutter.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditmiscclasses.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synedithighlighter.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\lazsyntextarea.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syntextdrawer.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synedittextbidichars.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synguttercodefolding.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syngutterchanges.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syngutterlinenumber.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synguttermarks.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syngutterlineoverview.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-registry\registry.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\inifiles.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditstrconst.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\lazsyneditmousecmdstypes.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\graphutil.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lazcanvas.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\lazregions.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\regexpr\regexpr.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synedithighlighterfoldbase.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-jedi\jwawinbase.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-jedi\jwatlhelp32.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-jedi\jwawinnt.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-jedi\jwawintype.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syncompletion.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterpas.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterany.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterpo.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synhighlightercpp.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synhighlightersql.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterpython.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterphp.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterunixshellscript.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterjava.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterbat.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterjscript.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synhighlightercss.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\syneditplugins.o
C:\fpcupdeluxe\lazarus\components\synedit\units\x86_64-win64\win32\synhighlighterhashentries.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\dbctrls.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\dbgrids.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\pairsplitter.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZConnection.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZDataset.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\tabela.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\setmquery.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\cfgdb.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\setlstbnc.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-db\db.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\fmtbcd.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-base\maskutils.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\fcl-db\dbconst.o
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\wspairsplitter.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZAbstractConnection.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZClasses.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcAdo.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcDbLib.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcMySql.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcPostgreSql.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcInterbase6.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcSqLite.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcOracle.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcASA.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcPooled.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcIntfs.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZCompatibility.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZURL.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcConnection.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainAdoDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainAdo.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZTokenizer.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZGenericSqlToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZGenericSqlAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZCollections.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZVariant.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZMessages.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZSelectSchema.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcLogging.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZFastCode.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZSysUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcResultSetMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZEncoding.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainLoader.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcCachedResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcCache.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcGenericResolver.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\comobj.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\comconst.o
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\ole2.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZOleDB.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZAdoToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcAdoStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcAdoMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcAdoUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcAdoResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainDbLibDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainDbLibConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcDbLibStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcDbLibMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZSybaseToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZSybaseAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcDbLibUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcDbLibResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainMySqlDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainMySqlConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcMySqlStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZMySqlToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcMySqlUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcMySqlMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZMySqlAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcMySqlResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainPostgreSqlDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcPostgreSqlStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcPostgreSqlUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcPostgreSqlMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZPostgreSqlToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZPostgreSqlAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcPostgreSqlResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainFirebirdDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainFirebirdInterbaseConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcInterbase6Utils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcInterbase6ResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcInterbase6Statement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcInterbase6Metadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZInterbaseToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZInterbaseAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainSqLiteDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcSqLiteStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZSqLiteToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcSqLiteUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcSqLiteMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZSqLiteAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcSqLiteResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZMatchPattern.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainOracleDriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainOracleConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcOracleStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcOracleUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcOracleMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZOracleToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZOracleAnalyser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcOracleResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainASADriver.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\ZPlainASAConstants.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcASAMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcASAStatement.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcASAUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zdbc\x86_64-win64\ZDbcASAResultSet.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZAbstractRODataset.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZSequence.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZAbstractDataset.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZSqlStrings.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZExpression.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZDatasetUtils.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZSqlProcessor.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZExprParser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZExprToken.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZVariables.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZFunctions.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZFunctionsMath.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZFunctionsDateTime.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZFunctionsStrings.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZFunctionsConvert.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcore\x86_64-win64\ZFunctionsOther.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZStreamBlob.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zparsesql\x86_64-win64\ZScriptParser.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZSqlUpdate.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZAbstractTable.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\chaves.o
D:\projetos\maurinsoft\MNote2\src\lib\x86_64-win64\setbanco.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZComponentReg.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZUpdateSqlEditor.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZConnectionGroup.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZGroupedConnection.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZIBEventAlerter.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZPropertyEditor.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZStoredProcedure.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZSqlMonitor.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZSqlMetadata.o
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zcomponent\x86_64-win64\ZPgEventAlerter.o
)
GROUP(
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpsysinit.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpsystem.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpcmem.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpwindows.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpfpintres.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpsysutils.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpwindirs.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\libimpshlobj.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\libimpactivex.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\libimpshellapi.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\libimpcommctrl.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-objpas\libimpvarutils.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl\libimpdos.a
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\libimplclintf.a
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\libimpwin32int.a
C:\fpcupdeluxe\lazarus\lcl\units\x86_64-win64\win32\libimpwin32extra.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\libimpimm.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-base\libimpcommdlg.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\rtl-extra\libimpwinsock2.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-jedi\libimpjwawinbase.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-jedi\libimpjwatlhelp32.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-jedi\libimpjwawinnt.a
C:\fpcupdeluxe\fpc\units\x86_64-win64\winunits-jedi\libimpjwawintype.a
C:\fpcupdeluxe\config_lazarus\onlinepackagemanager\packages\zeosdbo\packages\lazarus\lib\zplain\x86_64-win64\libimpZOleDB.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-x86-64)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    __text_start__ = . ;
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
    LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
    LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (_tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
