object frmporradawebapi: Tfrmporradawebapi
  Left = 977
  Height = 441
  Top = 1207
  Width = 586
  Caption = 'Stress Web Api Tools'
  ClientHeight = 441
  ClientWidth = 586
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.0.0.3'
  object PageControl1: TPageControl
    Left = 0
    Height = 441
    Top = 0
    Width = 586
    ActivePage = tssetup
    Align = alClient
    TabIndex = 4
    TabOrder = 0
    object tsStatus: TTabSheet
      Caption = 'Status'
      ClientHeight = 410
      ClientWidth = 576
      object ledRealizadas: TLEDNumber
        Left = 8
        Height = 30
        Top = 25
        Width = 170
        Caption = '0'
      end
      object Label8: TLabel
        Left = 8
        Height = 17
        Top = 8
        Width = 37
        Caption = 'Send:'
      end
      object ledFalhas: TLEDNumber
        Left = 8
        Height = 30
        Top = 81
        Width = 170
        Caption = '0'
      end
      object Label9: TLabel
        Left = 8
        Height = 17
        Top = 64
        Width = 27
        Caption = 'Fail:'
      end
      object ledRespostas: TLEDNumber
        Left = 8
        Height = 30
        Top = 137
        Width = 170
        Caption = '0'
      end
      object Label10: TLabel
        Left = 8
        Height = 17
        Top = 120
        Width = 49
        Caption = 'Return:'
      end
      object Label11: TLabel
        Left = 8
        Height = 17
        Top = 184
        Width = 56
        Caption = 'Success:'
      end
      object ledSucesso: TLEDNumber
        Left = 8
        Height = 30
        Top = 201
        Width = 170
        Caption = '0'
      end
      object OnOffSwitch1: TOnOffSwitch
        Left = 16
        Height = 30
        Top = 366
        Width = 60
        CaptionOFF = 'OFF'
        CaptionON = 'ON'
        OnChange = OnOffSwitch1Change
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 16
        Height = 17
        Top = 351
        Width = 108
        Caption = 'Start Automatic'
      end
      object btSend: TButton
        Left = 160
        Height = 29
        Top = 366
        Width = 83
        Caption = 'Single Send'
        TabOrder = 1
        OnClick = btSendClick
      end
    end
    object tslog: TTabSheet
      Caption = 'Log'
      ClientHeight = 410
      ClientWidth = 576
      object melog: TMemo
        Left = 0
        Height = 410
        Top = 0
        Width = 576
        Align = alClient
        Lines.Strings = (
          ''
        )
        TabOrder = 0
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'JSon Send'
      ClientHeight = 410
      ClientWidth = 576
      object meJSON: TMemo
        Left = 0
        Height = 410
        Top = 0
        Width = 576
        Align = alClient
        Lines.Strings = (
          '{'
          '  "titulo": "Cem Anos de Solidão",'
          '  "autor": "Gabriel García Márquez",'
          '  "anoPublicacao": 1967,'
          '  "generos": ["Ficção", "Realismo Mágico", "Literatura Latino-Americana"]'
          '}'
          ''
        )
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'JSON Last Receive'
      ClientHeight = 410
      ClientWidth = 576
      object meLastReceive: TMemo
        Left = 0
        Height = 410
        Top = 0
        Width = 576
        Align = alClient
        TabOrder = 0
      end
    end
    object tssetup: TTabSheet
      Caption = 'Setup'
      ClientHeight = 410
      ClientWidth = 576
      object Label1: TLabel
        Left = 10
        Height = 17
        Top = 11
        Width = 31
        Caption = 'URL:'
      end
      object edURL: TEdit
        Left = 8
        Height = 34
        Top = 32
        Width = 408
        TabOrder = 0
        Text = 'https://jsonplaceholder.typicode.com'
      end
      object Label2: TLabel
        Left = 10
        Height = 17
        Top = 152
        Width = 36
        Caption = 'Type:'
      end
      object cbtype: TComboBox
        Left = 10
        Height = 34
        Top = 176
        Width = 229
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'GET'
          'POST'
          'PUT'
          'DELETE'
          ''
          ''
        )
        TabOrder = 1
        Text = 'GET'
      end
      object mrequest: TmKnob
        Left = 428
        Height = 60
        Top = 336
        Width = 60
        Position = 0
        Max = 1000
        OnChange = mrequestChange
      end
      object Label3: TLabel
        Left = 240
        Height = 17
        Top = 328
        Width = 109
        Caption = 'call api requests'
      end
      object Label6: TLabel
        Left = 435
        Height = 17
        Top = 18
        Width = 34
        Caption = 'Port:'
      end
      object edPort: TEdit
        Left = 435
        Height = 34
        Top = 32
        Width = 80
        TabOrder = 3
        Text = '80'
      end
      object Label7: TLabel
        Left = 12
        Height = 17
        Top = 72
        Width = 57
        Caption = 'Method:'
      end
      object edMethod: TEdit
        Left = 10
        Height = 34
        Top = 93
        Width = 408
        TabOrder = 4
        Text = '/posts'
      end
      object Label5: TLabel
        Left = 10
        Height = 17
        Top = 232
        Width = 122
        Caption = 'Inline parameters:'
      end
      object edInline: TEdit
        Left = 8
        Height = 34
        Top = 248
        Width = 496
        TabOrder = 5
      end
      object lnNumber: TLEDNumber
        Left = 240
        Height = 30
        Top = 351
        Width = 170
        Caption = '0'
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 272
    Top = 216
  end
end
